MONGODB_URI=mongodb+srv://pushpendra:Harsh%40123@cluster0.qwhtcgg.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtcm9iaW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mqjfikyy6DuBIl1P1AEXISXI1ExM0sc6BZ2ntM4Dqw
CLERK_WEBHOOK_SECRET=whsec_AZ/0VVOVXeVWDHCNHjFtkx/lhgNqKiUR 
                    